<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <style>
        @media(min-width:314px) and (max-width:480px){
            body{
                background-color: blueviolet;
            }
        }
        @media(min-width:481px) and (max-width:700px){
            body{
                background-color:chartreuse;
            }
        }
        @media(min-width:701px) and(max-width:980px){
            body{
                background-color:red;

            }
        }
        @media(min-width:983px){
            body{
                background-color: cyan;
            }
        }

    </style>
</head>
<body>
    
</body>
</html>